<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ben-souna hight school</title>
        <link rel="stylesheet" href="style-home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
    </head>
    <body>

        <header class="title">
            <a href="login.html"><button>logout</button></a>
            <div class="t">
                <h1 style="padding: 25px">الموقع الرسمي لثانوية احمد بن سونة</h1>
            </div>
            <div class="contact">
                <h3>contact us   </h3>
                <div>
                <a href=""><button>Gmail</button></a>
                <a href=""><button>instagram</button></a>
                </div>
            </div>   
        </header>
        
        <div class="sidebar">
            <div class="sidetitle">
                <h2>the acount</h2>
            </div>
            <ul>
                <li><a href="">homepage</a></li>
                <li><a href="">classe group chat</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">about</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="grid">
                <div class="card">
                    
                    <h3><i class="fas fa-comments"></i> غرفة الدردشات</h3>
                    <p>تواصل مع زملائك في القسم.</p>
                </div>
                <div class="card">
                    
                    <h3><i class="fas fa-user"></i> الحساب الشخصي</h3>
                    <p>إدارة معلوماتك الشخصية.</p>
                </div>
                <div class="card">
                    
                    <h3><i class="fas fa-book"></i> التمارين والمواضيع</h3>
                    <p>استعرض التمارين والمواضيع المنشورة.</p>
                </div>
                <div class="card">
                    
                    <h3><i class="fas fa-newspaper"></i> أحدث الأخبار</h3>
                    <p>تابع آخر الأخبار والمستجدات.</p>
                </div>
            </div>
        </div>



        
    </body>
    
</html>
