<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أخبار الثانوية - أحمد بن سونة</title>
  <link rel="stylesheet" href="news.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- رأس الصفحة -->
  <header>
    <h1>ثانوية أحمد بن سونة</h1>
    <p>أرزيو، وهران - الجزائر</p>
  </header>

  <!-- شريط التنقل -->
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="news.html">الأخبار</a>
    <a href="results.html">النتائج</a>
    <a href="contact.html">اتصل بنا</a>
  </nav>

  <!-- المحتوى الرئيسي -->
  <main>
    <section class="section">
      <h2>📢 آخر الأخبار</h2>

      <div class="post">
        <h3>📌 إعلان عن انشاء الموقع<h3>
        <p>تم تطوير الموقع لمساعدتكم في تسهيل الاطلاع على اخر المستجدات</p>
      </div>

      
    </section>
  </main>

  <!-- الفوتر -->
  <footer>
    <p>© 2025 ثانوية أحمد بن سونة - جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>
